# examin-ai

./: .env  docker-compose.dev.yml  docker-compose.docker.yml  docker-compose.yml  pom.xml
admin/: Dockerfile  pom.xml
admin/src/main/java/ai/examin/admin/: AdminApplication.java
admin/src/main/java/ai/examin/admin/security/: WebSecurityConfig.java
admin/src/main/resources/: application.yml
admin/src/main/resources/db/changelog/: V1.0-create_tables.sql  db.changelog-master.yaml
admin/src/test/java/ai/examin/admin/: AdminApplicationTest.java
auth/: Dockerfile  pom.xml
auth/src/main/java/ai/examin/auth/: AuthApplication.java
auth/src/main/java/ai/examin/auth/config/: SecurityConfigBeans.java  WebSecurityConfig.java
auth/src/main/java/ai/examin/auth/security_config/: SecurityConfigBeans.java  WebSecurityConfig.java
auth/src/main/resources/: application.yml
auth/src/main/resources/db/changelog/: V1.0-create_all_necessary_tables.sql  V1.0-create_necessary_tables.sql  V1.0-create_users_table.sql  V3.0-users_updated_at_nullable.sql  V4.0-drop-custom-types.sql  db.changelog-master.yaml  db.changelog-master.yml
auth/src/main/resources/db/changelog/changes/: V2.0-insert_sample_users.sql  V3.1-add_deleted_at_column_to_users.sql
auth/src/test/java/ai/examin/auth/: AuthApplicationTests.java
common/: pom.xml
common/src/main/java/config/filter/: TransactionIdFilter.java
common/src/main/java/constants/: RabbitMQConstants.java
common/src/main/java/dto/response/: ErrorResponse.java  HttpResponse.java
common/src/main/java/enums/: NotificationStatus.java  NotificationType.java  ResponseStatus.java  Status.java  ThreadActionType.java  ThreadType.java  UserRole.java
common/src/main/java/exception/: ApiException.java
common/src/main/java/utils/: LoggingTransactionUtils.java  UtilityTools.java
config/: .gitignore  Dockerfile  pom.xml
config/src/main/java/ai/examin/config/: ConfigApplication.java
config/src/main/java/ai/examin/vention/: ConfigApplication.java
config/src/main/resources/configurations/: admin-service-dev.yml  admin-service-docker.yml  application-docker.yml  auth-service-dev.yml  auth-service-docker.yml  auth-service-prod.yml  auth-service.yml  discovery-service-docker.yml  gateway-service-dev.yml  gateway-service-docker.yml  notification-service-dev.yml  notification-service-docker.yml  notification-service-prod.yml  notification-service.yml
config/src/test/java/ai/examin/config/: ConfigApplicationTests.java
config/src/test/java/ai/examin/vention/: ConfigApplicationTests.java
core/: .gitignore  pom.xml
core/src/main/java/ai/examin/core/base_classes/: BaseEntity.java  Deletable.java  HttpResponse.java
core/src/main/java/ai/examin/core/config/: CommonConfigurations.java  FeignClientConfig.java  RabbitMQConfigurations.java
core/src/main/java/ai/examin/core/enums/: CourseStatus.java  NotificationStatus.java  NotificationType.java  ProgramStatus.java  ResponseStatus.java  Role.java  Status.java  TaskStatus.java  ThreadActionType.java  ThreadType.java  TokenType.java  UserRole.java
core/src/main/java/ai/examin/core/exception_handler/: ApiException.java  AuthExceptionHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
core/src/main/java/ai/examin/core/security/: JwtAuthenticationFilter.java  JwtProvider.java  JwtProviderParams.java  UserContext.java  UserPayload.java  UserPrincipal.java
core/src/main/java/ai/examin/core/security/keycloak/: KeycloakJwtAuthConverter.java
core/src/main/java/ai/examin/core/utils/: AuditorAwareImpl.java  RestTemplateUtils.java  UserContextService.java  UtilityTools.java
core/src/main/java/ai/examin/vention/base_classes/: HttpResponse.java
core/src/main/java/ai/examin/vention/enums/: ResponseStatus.java
core/src/main/java/ai/examin/vention/exception_handler/: ApiException.java  GlobalExceptionHandler.java
core/src/test/java/ai/examin/vention/: CoreApplicationTests.java
discovery/: Dockerfile  pom.xml
discovery-service/: pom.xml
discovery-service/src/main/java/com/vention/internship/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/vention/internship/discoveryservice/: DiscoveryServiceApplicationTests.java
discovery/src/main/java/ai/examin/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/ai/examin/discovery/: DiscoveryApplicationTests.java
files/: Notification_Service_User_Stories.md
gateway/: Dockerfile  pom.xml
gateway/src/main/java/ai/examin/gateway/: GatewayApplication.java
gateway/src/main/java/ai/examin/gateway/config/: GatewaySecurityConfig.java  TokenRelayConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/ai/examin/gateway/: GatewayApplicationTest.java
notification/: Dockerfile  pom.xml
notification-service/: pom.xml
notification-service/src/main/java/com/vention/examiai/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/vention/examinai/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/db/changelog/: db.changelog-master.yml
notification-service/src/main/resources/db/changelog/changes/: 001-create-personal-notification-table.yml
notification-service/src/test/java/com/vention/examiai/notificationservice/: NotificationServiceApplicationTests.java
notification-service/src/test/java/com/vention/examinai/notificationservice/: NotificationServiceApplicationTests.java
notification/src/main/java/ai/examin/notification/: NotificationApplication.java
notification/src/main/java/ai/examin/notification/config/: RabbitMQConfig.java  SecurityConfigBeans.java  WebSecurityConfig.java
notification/src/main/resources/: application.yml
notification/src/main/resources/db/changelog/: V1.0-create_notification_tables.sql  V2.0-drop_unnecessary_tables.sql  db.changelog-master.yaml
notification/src/test/java/ai/examin/notification/: NotificationApplicationTests.java
(+103 files in other folders)
